(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D3-Pad2)")
  (net 2 "Net-(D3-Pad1)")
  (net 3 Sense_out)
  (net 4 Avg_voltage)
  (net 5 "Net-(U4-Pad38)")
  (net 6 "Net-(U4-Pad37)")
  (net 7 "Net-(U4-Pad36)")
  (net 8 "Net-(U4-Pad35)")
  (net 9 "Net-(U4-Pad34)")
  (net 10 "Net-(U4-Pad33)")
  (net 11 "Net-(U4-Pad32)")
  (net 12 "Net-(U4-Pad31)")
  (net 13 "Net-(U4-Pad30)")
  (net 14 "Net-(U4-Pad29)")
  (net 15 "Net-(U4-Pad28)")
  (net 16 "Net-(U4-Pad27)")
  (net 17 GNDD)
  (net 18 "Net-(U4-Pad25)")
  (net 19 "Net-(U4-Pad24)")
  (net 20 "Net-(U4-Pad23)")
  (net 21 "Net-(U4-Pad22)")
  (net 22 "Net-(U4-Pad21)")
  (net 23 "Net-(U4-Pad18)")
  (net 24 "Net-(U4-Pad17)")
  (net 25 "Net-(U4-Pad16)")
  (net 26 "Net-(U4-Pad15)")
  (net 27 "Net-(U4-Pad13)")
  (net 28 "Net-(U4-Pad12)")
  (net 29 PWM)
  (net 30 "Net-(U4-Pad10)")
  (net 31 "Net-(U4-Pad9)")
  (net 32 "Net-(U4-Pad8)")
  (net 33 "Net-(U4-Pad7)")
  (net 34 "Net-(U4-Pad6)")
  (net 35 "Net-(U4-Pad5)")
  (net 36 V_supply)
  (net 37 load_sense)
  (net 38 "Net-(U4-Pad19)")
  (net 39 "Net-(U4-Pad2)")
  (net 40 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Avg_voltage)
    (add_net GNDD)
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net PWM)
    (add_net Sense_out)
    (add_net V_supply)
    (add_net load_sense)
  )

  (module MODULE_ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 611B03F2) (tstamp 614B7924)
    (at 8.530001 -4.324999)
    (path /6135B32C)
    (fp_text reference U4 (at -10.829175 -28.446045) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.15)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(U4-Pad38)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(U4-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(U4-Pad36)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(U4-Pad35)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(U4-Pad34)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(U4-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(U4-Pad32)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(U4-Pad31)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(U4-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U4-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U4-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 GNDD))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U4-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U4-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U4-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 GNDD))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 GNDD))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 PWM))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 V_supply))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 load_sense))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad19)"))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad1)"))
    (model ${KIPRJMOD}/lib/3d/ESP32-DEVKITC-32D.step
      (offset (xyz 0 -3.15 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 614B78EC)
    (at 25.425001 -30.994999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6179FB42)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Sense_out))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Avg_voltage))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 614B78DB)
    (at -3.974999 25.375001)
    (descr SOD-123)
    (tags SOD-123)
    (path /616A906E)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
