\begin{thebibliography}{1}

\bibitem{Dum93}
{\sc Dummett, M.}
\newblock {\em The Seas of Language}.
\newblock Oxford University Press, Oxford, England, 1993.

\bibitem{Dum93a}
{\sc Dummett, M.}
\newblock What is a theory of meaning? (i).
\newblock In {\em The Seas of Language\/} \cite{Dum93}, pp.~1--33.
\newblock First published in S. Guttenplan, editor, {\it Mind and Language},
  Oxford University Press, Oxford, England, 1975.

\bibitem{Dum93b}
{\sc Dummett, M.}
\newblock What is a theory of meaning? (ii).
\newblock In {\em The Seas of Language\/} \cite{Dum93}, pp.~34--105.
\newblock First published in G. Evans and J. McDowell, editors, {\it Truth and
  Meaning}, Oxford University Press, Oxford, England, 1976.

\bibitem{GMS94}
{\sc Goosens, M., Mittelbach, F., and Samarin, A.}
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, USA, 1994.

\bibitem{GRM97GC}
{\sc Goosens, M., Rahtz, S. P.~Q., and Mittelbach, F.}
\newblock {\em The \LaTeX\ Graphics Companion: illustrating documents with
  \TeX\ and PostScript}.
\newblock Addison-Wesley, Reading, Massachusetts, USA, 1997.

\bibitem{Lam94}
{\sc Lamport, L.}
\newblock {\em \LaTeX: a document preparation system: user's guide and
  reference manual}, {S}econd~ed.
\newblock Addison-Wesley, Reading, Massachusetts, USA, 1994.

\end{thebibliography}
