EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 611B10EA
P 1800 1450
F 0 "R1" V 1593 1450 50  0000 C CNN
F 1 "50mOhm" V 1684 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1730 1450 50  0001 C CNN
F 3 "~" H 1800 1450 50  0001 C CNN
	1    1800 1450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 611B32A6
P 2500 1450
F 0 "J3" H 2550 1650 50  0000 R CNN
F 1 "Input -" H 2850 1550 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 2500 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 611B2323
P 1100 1450
F 0 "J1" H 1208 1631 50  0000 C CNN
F 1 "Input +" H 1208 1540 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 1100 1450 50  0001 C CNN
F 3 "~" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1450 1650 1450
Wire Wire Line
	1950 1450 2300 1450
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 611B4B90
P 1100 1800
F 0 "J2" H 1208 1981 50  0000 C CNN
F 1 "Kelvin +" H 1208 1890 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 1100 1800 50  0001 C CNN
F 3 "~" H 1100 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 611B5A0D
P 2500 1800
F 0 "J4" H 2550 2000 50  0000 R CNN
F 1 "Kelvin -" H 2850 1900 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 2500 1800 50  0001 C CNN
F 3 "~" H 2500 1800 50  0001 C CNN
	1    2500 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 1800 1650 1800
Wire Wire Line
	1650 1800 1650 1450
Connection ~ 1650 1450
Wire Wire Line
	2300 1800 1950 1800
Wire Wire Line
	1950 1800 1950 1450
Connection ~ 1950 1450
$EndSCHEMATC
